.blog-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.blog-text p {
    margin-bottom: 15px;
}

.blog-text ul li {
    list-style: disc;
}

.blog-text ul li ul li {
    list-style: circle;
}

.blog-text ul li ul li ul li {
    list-style: square;
}

.blog-text ol li {
    list-style: decimal;
}

.blog-text ol li ol li {
    list-style: lower-alpha;
}

.blog-text ol li ol li ol li {
    list-style: lower-roman;
}

@media (min-width: 375px) {
    .blog-text h3 {
        margin-top: 30px;
    }
}

@media (min-width: 580px) {
    .blog-text {
        margin-bottom: 40px;
    }
}