.latest-post-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 25px;
}

.latest-post-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
}

.latest-post-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    transition: var(--transition-1);
}

.latest-post-item {
    flex: 0 0 calc(100% / 2 - 15px);
    scroll-snap-align: start;
}

.latest-post-item.active {
    display: block;
    animation: scaleUp 0.25s ease forwards;
}

.latest-post-item>a {
    width: 100%;
}

.latest-post-item>a:hover .latest-post-img::before {
    background: hsla(0, 0%, 0%, 0.5);
}

.latest-post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
}

.latest-post-item>a:hover img {
    transform: scale(1.1);
}

.latest-post-item-icon-box {
    --scale: 0.8;

    transform: translate(-50%, -50%) scale(var(--scale));
    opacity: 0;
    z-index: 1;
}

.latest-post-item>a:hover .latest-post-item-icon-box {
    --scale: 1;
    opacity: 1;
}

@media (min-width: 375px) {
    .latest-post-img {
        height: auto;
    }
}

@media (min-width: 450px) {
    .latest-post-img {
        height: auto;
    }
}

@media (min-width: 580px) {

    .latest-post-img {
        border-radius: 16px;
    }
}

@media (min-width: 768px) {

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }
}

@media (min-width: 1024px) {
    .latest-post-item {
        flex: 0 0 calc(100% / 3 - 20px);
    }
}